// Code generated by ldetool --package pvp ./pvp/DinoKilledPlayer.lde. DO NOT EDIT.

package pvp

import (
	"bytes"
	"fmt"
)

var constDinoKilledPlayerLsbrckKillerSIDColonSpace = []byte("[KillerSID: ")
var constDinoKilledPlayerLvlSpace = []byte("Lvl ")
var constDinoKilledPlayerRbrackSpace = []byte(") ")
var constDinoKilledPlayerRbrackXclamSpace = []byte(")! ")
var constDinoKilledPlayerSpaceMinusSpace = []byte(" - ")
var constDinoKilledPlayerSpaceWasSpaceKilledSpaceBySpace = []byte(" was killed by ")

// DinoKilledPlayer ...
type DinoKilledPlayer struct {
	Rest              []byte
	EventNum          []byte
	Time              int64
	KilledPlayerName  []byte
	KilledPlayerLevel []byte
	KilledPlayerTribe []byte
	KillerName        []byte
	KillerLevel       []byte
	KillerDinoType    []byte
	KillerTribe       []byte
	KillerSID         []byte
}

// Extract ...
func (p *DinoKilledPlayer) Extract(line []byte) (bool, error) {
	p.Rest = line
	var err error
	var pos int
	var tmp []byte

	// Pass first N symbols in the rest
	if len(p.Rest) >= 25 {
		p.Rest = p.Rest[25:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '[' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '[' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ']' as EventNum(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.EventNum = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ':' as Time($int64)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		tmp = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	if p.Time, err = p.unmarshalTime(tmp); err != nil {
		return false, fmt.Errorf("parsing `%s` into field Time(int64): %s", string(tmp), err)
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until " - " as KilledPlayerName(string)
	pos = bytes.Index(p.Rest, constDinoKilledPlayerSpaceMinusSpace)
	if pos >= 0 {
		p.KilledPlayerName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledPlayerSpaceMinusSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"Lvl "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledPlayerLvlSpace) {
		p.Rest = p.Rest[len(constDinoKilledPlayerLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KilledPlayerLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KilledPlayerLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ')' as KilledPlayerTribe(string)
	pos = bytes.IndexByte(p.Rest, ')')
	if pos >= 0 {
		p.KilledPlayerTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" was killed by "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledPlayerSpaceWasSpaceKilledSpaceBySpace) {
		p.Rest = p.Rest[len(constDinoKilledPlayerSpaceWasSpaceKilledSpaceBySpace):]
	} else {
		return false, nil
	}

	// Take until " - " as KillerName(string)
	pos = bytes.Index(p.Rest, constDinoKilledPlayerSpaceMinusSpace)
	if pos >= 0 {
		p.KillerName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledPlayerSpaceMinusSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"Lvl "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledPlayerLvlSpace) {
		p.Rest = p.Rest[len(constDinoKilledPlayerLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KillerLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KillerLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ") " as KillerDinoType(string)
	pos = bytes.Index(p.Rest, constDinoKilledPlayerRbrackSpace)
	if pos >= 0 {
		p.KillerDinoType = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledPlayerRbrackSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ")! " as KillerTribe(string)
	pos = bytes.Index(p.Rest, constDinoKilledPlayerRbrackXclamSpace)
	if pos >= 0 {
		p.KillerTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledPlayerRbrackXclamSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"[KillerSID: "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledPlayerLsbrckKillerSIDColonSpace) {
		p.Rest = p.Rest[len(constDinoKilledPlayerLsbrckKillerSIDColonSpace):]
	} else {
		return false, nil
	}

	// Take until ']' as KillerSID(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.KillerSID = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	return true, nil
}
