// Code generated by ldetool --package pvp ./pvp/PlayerKilledPlayer.lde. DO NOT EDIT.

package pvp

import (
	"bytes"
	"fmt"
)

var constPlayerKilledPlayerLvlSpace = []byte("Lvl ")
var constPlayerKilledPlayerRbrack = []byte(")")
var constPlayerKilledPlayerSpaceMinusSpace = []byte(" - ")
var constPlayerKilledPlayerSpaceWasSpaceKilledSpaceBySpace = []byte(" was killed by ")
var constPlayerKilledPlayerXclamSpaceLsbrckKillerSIDColonSpace = []byte("! [KillerSID: ")

// PlayerKilledPlayer ...
type PlayerKilledPlayer struct {
	Rest              []byte
	EventNum          []byte
	Time              int64
	KilledPlayerName  []byte
	KilledPlayerLevel []byte
	KilledPlayerTribe []byte
	KillerName        []byte
	KillerLevel       []byte
	KillerTribe       []byte
	KillerSID         []byte
}

// Extract ...
func (p *PlayerKilledPlayer) Extract(line []byte) (bool, error) {
	p.Rest = line
	var err error
	var pos int
	var tmp []byte

	// Pass first N symbols in the rest
	if len(p.Rest) >= 25 {
		p.Rest = p.Rest[25:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '[' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '[' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ']' as EventNum(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.EventNum = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ':' as Time($int64)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		tmp = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	if p.Time, err = p.unmarshalTime(tmp); err != nil {
		return false, fmt.Errorf("parsing `%s` into field Time(int64): %s", string(tmp), err)
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until " - " as KilledPlayerName(string)
	pos = bytes.Index(p.Rest, constPlayerKilledPlayerSpaceMinusSpace)
	if pos >= 0 {
		p.KilledPlayerName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerKilledPlayerSpaceMinusSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"Lvl "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerKilledPlayerLvlSpace) {
		p.Rest = p.Rest[len(constPlayerKilledPlayerLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KilledPlayerLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KilledPlayerLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ')' as KilledPlayerTribe(string)
	pos = bytes.IndexByte(p.Rest, ')')
	if pos >= 0 {
		p.KilledPlayerTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" was killed by "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerKilledPlayerSpaceWasSpaceKilledSpaceBySpace) {
		p.Rest = p.Rest[len(constPlayerKilledPlayerSpaceWasSpaceKilledSpaceBySpace):]
	} else {
		return false, nil
	}

	// Take until " - " as KillerName(string)
	pos = bytes.Index(p.Rest, constPlayerKilledPlayerSpaceMinusSpace)
	if pos >= 0 {
		p.KillerName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerKilledPlayerSpaceMinusSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"Lvl "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerKilledPlayerLvlSpace) {
		p.Rest = p.Rest[len(constPlayerKilledPlayerLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KillerLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KillerLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ")" as KillerTribe(string)
	pos = bytes.Index(p.Rest, constPlayerKilledPlayerRbrack)
	if pos >= 0 {
		p.KillerTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerKilledPlayerRbrack):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"! [KillerSID: "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerKilledPlayerXclamSpaceLsbrckKillerSIDColonSpace) {
		p.Rest = p.Rest[len(constPlayerKilledPlayerXclamSpaceLsbrckKillerSIDColonSpace):]
	} else {
		return false, nil
	}

	// Take until ']' as KillerSID(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.KillerSID = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	return true, nil
}
