// Code generated by ldetool --package pve ./pve/PlayerDie.lde. DO NOT EDIT.

package pve

import (
	"bytes"
	"fmt"
)

var constPlayerDieLsbrckKillerSIDColonSpace = []byte("[KillerSID: ")
var constPlayerDieLvlSpace = []byte("Lvl ")
var constPlayerDieSpaceMinusSpace = []byte(" - ")
var constPlayerDieSpaceWasSpaceKilledXclamSpace = []byte(" was killed! ")

// PlayerDie ...
type PlayerDie struct {
	Rest              []byte
	EventNum          []byte
	Time              int64
	KilledPlayerName  []byte
	KilledPlayerLevel []byte
	KilledPlayerTribe []byte
	KillerSID         struct {
		Valid bool
		SID   []byte
	}
}

// Extract ...
func (p *PlayerDie) Extract(line []byte) (bool, error) {
	p.Rest = line
	var err error
	var killerSIDRest []byte
	var pos int
	var tmp []byte

	// Pass first N symbols in the rest
	if len(p.Rest) >= 25 {
		p.Rest = p.Rest[25:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '[' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '[' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ']' as EventNum(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.EventNum = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ':' as Time($int64)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		tmp = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	if p.Time, err = p.unmarshalTime(tmp); err != nil {
		return false, fmt.Errorf("parsing `%s` into field Time(int64): %s", string(tmp), err)
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until " - " as KilledPlayerName(string)
	pos = bytes.Index(p.Rest, constPlayerDieSpaceMinusSpace)
	if pos >= 0 {
		p.KilledPlayerName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerDieSpaceMinusSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"Lvl "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerDieLvlSpace) {
		p.Rest = p.Rest[len(constPlayerDieLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KilledPlayerLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KilledPlayerLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ')' as KilledPlayerTribe(string)
	pos = bytes.IndexByte(p.Rest, ')')
	if pos >= 0 {
		p.KilledPlayerTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" was killed! "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerDieSpaceWasSpaceKilledXclamSpace) {
		p.Rest = p.Rest[len(constPlayerDieSpaceWasSpaceKilledXclamSpace):]
	} else {
		return false, nil
	}
	killerSIDRest = p.Rest

	// Checks if the rest starts with `"[KillerSID: "` and pass it
	if bytes.HasPrefix(killerSIDRest, constPlayerDieLsbrckKillerSIDColonSpace) {
		killerSIDRest = killerSIDRest[len(constPlayerDieLsbrckKillerSIDColonSpace):]
	} else {
		p.KillerSID.Valid = false
		goto playerdieKillerSIDLabel
	}

	// Take until ']' as SID(string)
	pos = bytes.IndexByte(killerSIDRest, ']')
	if pos >= 0 {
		p.KillerSID.SID = killerSIDRest[:pos]
		killerSIDRest = killerSIDRest[pos+1:]
	} else {
		p.KillerSID.Valid = false
		goto playerdieKillerSIDLabel
	}

	p.KillerSID.Valid = true
	p.Rest = killerSIDRest
playerdieKillerSIDLabel:

	// Check if the rest is empty
	if len(p.Rest) != 0 {
		return false, nil
	}

	return true, nil
}

// GetKillerSIDSID ...
func (p *PlayerDie) GetKillerSIDSID() (res []byte) {
	if p.KillerSID.Valid {
		res = p.KillerSID.SID
	}
	return
}
