// Code generated by ldetool --package tribe ./tribe/DinoKilledDino.lde. DO NOT EDIT.

package tribe

import (
	"bytes"
	"fmt"
)

var constDinoKilledDinoBslashMoreYourSpace = []byte("\">Your ")
var constDinoKilledDinoColonSpace = []byte(": ")
var constDinoKilledDinoCommaSpaceID = []byte(", ID")
var constDinoKilledDinoLvlSpace = []byte("Lvl ")
var constDinoKilledDinoRbrackSpace = []byte(") ")
var constDinoKilledDinoSpaceDaySpace = []byte(" Day ")
var constDinoKilledDinoSpaceMinusSpace = []byte(" - ")
var constDinoKilledDinoSpaceMinusSpaceLvlSpace = []byte(" - Lvl ")
var constDinoKilledDinoSpaceTribeSpace = []byte(" Tribe ")
var constDinoKilledDinoSpaceWasSpaceKilledSpaceBySpace = []byte(" was killed by ")

// DinoKilledDino ...
type DinoKilledDino struct {
	Rest          []byte
	EventNum      []byte
	Time          int64
	KilledTribe   []byte
	KilledTribeID []byte
	InGameDay     []byte
	InGameTime    []byte
	KilledName    []byte
	KilledLevel   []byte
	KilledType    []byte
	KillerName    []byte
	KillerLevel   []byte
	KillerType    []byte
	KillerTribe   []byte
}

// Extract ...
func (p *DinoKilledDino) Extract(line []byte) (bool, error) {
	p.Rest = line
	var err error
	var pos int
	var tmp []byte

	// Pass first N symbols in the rest
	if len(p.Rest) >= 25 {
		p.Rest = p.Rest[25:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '[' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '[' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ']' as EventNum(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.EventNum = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ':' as Time($int64)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		tmp = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	if p.Time, err = p.unmarshalTime(tmp); err != nil {
		return false, fmt.Errorf("parsing `%s` into field Time(int64): %s", string(tmp), err)
	}

	// Checks if the rest starts with `" Tribe "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledDinoSpaceTribeSpace) {
		p.Rest = p.Rest[len(constDinoKilledDinoSpaceTribeSpace):]
	} else {
		return false, nil
	}

	// Take until ", ID" as KilledTribe(string)
	pos = bytes.Index(p.Rest, constDinoKilledDinoCommaSpaceID)
	if pos >= 0 {
		p.KilledTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledDinoCommaSpaceID):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ':' as KilledTribeID(string)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		p.KilledTribeID = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" Day "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledDinoSpaceDaySpace) {
		p.Rest = p.Rest[len(constDinoKilledDinoSpaceDaySpace):]
	} else {
		return false, nil
	}

	// Take until ',' as InGameDay(string)
	pos = bytes.IndexByte(p.Rest, ',')
	if pos >= 0 {
		p.InGameDay = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ": " as InGameTime(string)
	pos = bytes.Index(p.Rest, constDinoKilledDinoColonSpace)
	if pos >= 0 {
		p.InGameTime = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledDinoColonSpace):]
	} else {
		return false, nil
	}

	// Looking for "\">Your " and then pass it
	pos = bytes.Index(p.Rest, constDinoKilledDinoBslashMoreYourSpace)
	if pos >= 0 {
		p.Rest = p.Rest[pos+len(constDinoKilledDinoBslashMoreYourSpace):]
	} else {
		return false, nil
	}

	// Take until " - " as KilledName(string)
	pos = bytes.Index(p.Rest, constDinoKilledDinoSpaceMinusSpace)
	if pos >= 0 {
		p.KilledName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledDinoSpaceMinusSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"Lvl "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledDinoLvlSpace) {
		p.Rest = p.Rest[len(constDinoKilledDinoLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KilledLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KilledLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ')' as KilledType(string)
	pos = bytes.IndexByte(p.Rest, ')')
	if pos >= 0 {
		p.KilledType = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" was killed by "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledDinoSpaceWasSpaceKilledSpaceBySpace) {
		p.Rest = p.Rest[len(constDinoKilledDinoSpaceWasSpaceKilledSpaceBySpace):]
	} else {
		return false, nil
	}

	// Take until " - Lvl " as KillerName(string)
	pos = bytes.Index(p.Rest, constDinoKilledDinoSpaceMinusSpaceLvlSpace)
	if pos >= 0 {
		p.KillerName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledDinoSpaceMinusSpaceLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KillerLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KillerLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ") " as KillerType(string)
	pos = bytes.Index(p.Rest, constDinoKilledDinoRbrackSpace)
	if pos >= 0 {
		p.KillerType = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledDinoRbrackSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ')' as KillerTribe(string)
	pos = bytes.IndexByte(p.Rest, ')')
	if pos >= 0 {
		p.KillerTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	return true, nil
}
