// Code generated by ldetool --package tribe ./tribe/DinoKilledStructure.lde. DO NOT EDIT.

package tribe

import (
	"bytes"
	"fmt"
)

var constDinoKilledStructureBslashMoreYourSpace = []byte("\">Your ")
var constDinoKilledStructureColonSpace = []byte(": ")
var constDinoKilledStructureCommaSpaceID = []byte(", ID")
var constDinoKilledStructureLvlSpace = []byte("Lvl ")
var constDinoKilledStructureSpaceDaySpace = []byte(" Day ")
var constDinoKilledStructureSpaceMinusSpace = []byte(" - ")
var constDinoKilledStructureSpaceTribeSpace = []byte(" Tribe ")
var constDinoKilledStructureSpaceWasSpaceDestroyedSpaceBySpaceASpace = []byte(" was destroyed by a ")
var constDinoKilledStructureXclamLessSlashMoreRbrack = []byte("!</>)")

// DinoKilledStructure ...
type DinoKilledStructure struct {
	Rest          []byte
	EventNum      []byte
	Time          int64
	KilledTribe   []byte
	KilledTribeID []byte
	InGameDay     []byte
	InGameTime    []byte
	KilledName    []byte
	KilledType    []byte
	KillerName    []byte
	KillerLevel   []byte
}

// Extract ...
func (p *DinoKilledStructure) Extract(line []byte) (bool, error) {
	p.Rest = line
	var err error
	var pos int
	var tmp []byte

	// Pass first N symbols in the rest
	if len(p.Rest) >= 25 {
		p.Rest = p.Rest[25:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '[' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '[' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ']' as EventNum(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.EventNum = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ':' as Time($int64)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		tmp = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	if p.Time, err = p.unmarshalTime(tmp); err != nil {
		return false, fmt.Errorf("parsing `%s` into field Time(int64): %s", string(tmp), err)
	}

	// Checks if the rest starts with `" Tribe "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledStructureSpaceTribeSpace) {
		p.Rest = p.Rest[len(constDinoKilledStructureSpaceTribeSpace):]
	} else {
		return false, nil
	}

	// Take until ", ID" as KilledTribe(string)
	pos = bytes.Index(p.Rest, constDinoKilledStructureCommaSpaceID)
	if pos >= 0 {
		p.KilledTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledStructureCommaSpaceID):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ':' as KilledTribeID(string)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		p.KilledTribeID = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" Day "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledStructureSpaceDaySpace) {
		p.Rest = p.Rest[len(constDinoKilledStructureSpaceDaySpace):]
	} else {
		return false, nil
	}

	// Take until ',' as InGameDay(string)
	pos = bytes.IndexByte(p.Rest, ',')
	if pos >= 0 {
		p.InGameDay = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ": " as InGameTime(string)
	pos = bytes.Index(p.Rest, constDinoKilledStructureColonSpace)
	if pos >= 0 {
		p.InGameTime = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledStructureColonSpace):]
	} else {
		return false, nil
	}

	// Looking for "\">Your " and then pass it
	pos = bytes.Index(p.Rest, constDinoKilledStructureBslashMoreYourSpace)
	if pos >= 0 {
		p.Rest = p.Rest[pos+len(constDinoKilledStructureBslashMoreYourSpace):]
	} else {
		return false, nil
	}

	// Take until '(' as KilledName(string)
	pos = bytes.IndexByte(p.Rest, '(')
	if pos >= 0 {
		p.KilledName = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ')' as KilledType(string)
	pos = bytes.IndexByte(p.Rest, ')')
	if pos >= 0 {
		p.KilledType = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" was destroyed by a "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledStructureSpaceWasSpaceDestroyedSpaceBySpaceASpace) {
		p.Rest = p.Rest[len(constDinoKilledStructureSpaceWasSpaceDestroyedSpaceBySpaceASpace):]
	} else {
		return false, nil
	}

	// Take until " - " as KillerName(string)
	pos = bytes.Index(p.Rest, constDinoKilledStructureSpaceMinusSpace)
	if pos >= 0 {
		p.KillerName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledStructureSpaceMinusSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"Lvl "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledStructureLvlSpace) {
		p.Rest = p.Rest[len(constDinoKilledStructureLvlSpace):]
	} else {
		return false, nil
	}

	// Take until "!</>)" as KillerLevel(string)
	pos = bytes.Index(p.Rest, constDinoKilledStructureXclamLessSlashMoreRbrack)
	if pos >= 0 {
		p.KillerLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledStructureXclamLessSlashMoreRbrack):]
	} else {
		return false, nil
	}

	// Check if the rest is empty
	if len(p.Rest) != 0 {
		return false, nil
	}

	return true, nil
}
