// Code generated by ldetool --package tribe ./tribe/DinoDie.lde. DO NOT EDIT.

package tribe

import (
	"bytes"
	"fmt"
)

var constDinoDieBslashMoreYourSpace = []byte("\">Your ")
var constDinoDieColonSpace = []byte(": ")
var constDinoDieCommaSpaceID = []byte(", ID")
var constDinoDieLvlSpace = []byte("Lvl ")
var constDinoDieSpaceDaySpace = []byte(" Day ")
var constDinoDieSpaceMinusSpace = []byte(" - ")
var constDinoDieSpaceTribeSpace = []byte(" Tribe ")
var constDinoDieSpaceWasSpaceKilledXclamLessSlashMoreRbrack = []byte(" was killed!</>)")

// DinoDie ...
type DinoDie struct {
	Rest          []byte
	EventNum      []byte
	Time          int64
	KilledTribe   []byte
	KilledTribeID []byte
	InGameDay     []byte
	InGameTime    []byte
	KilledName    []byte
	KilledLevel   []byte
	KilledType    []byte
}

// Extract ...
func (p *DinoDie) Extract(line []byte) (bool, error) {
	p.Rest = line
	var err error
	var pos int
	var tmp []byte

	// Pass first N symbols in the rest
	if len(p.Rest) >= 25 {
		p.Rest = p.Rest[25:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '[' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '[' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ']' as EventNum(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.EventNum = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ':' as Time($int64)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		tmp = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	if p.Time, err = p.unmarshalTime(tmp); err != nil {
		return false, fmt.Errorf("parsing `%s` into field Time(int64): %s", string(tmp), err)
	}

	// Checks if the rest starts with `" Tribe "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoDieSpaceTribeSpace) {
		p.Rest = p.Rest[len(constDinoDieSpaceTribeSpace):]
	} else {
		return false, nil
	}

	// Take until ", ID" as KilledTribe(string)
	pos = bytes.Index(p.Rest, constDinoDieCommaSpaceID)
	if pos >= 0 {
		p.KilledTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoDieCommaSpaceID):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ':' as KilledTribeID(string)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		p.KilledTribeID = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" Day "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoDieSpaceDaySpace) {
		p.Rest = p.Rest[len(constDinoDieSpaceDaySpace):]
	} else {
		return false, nil
	}

	// Take until ',' as InGameDay(string)
	pos = bytes.IndexByte(p.Rest, ',')
	if pos >= 0 {
		p.InGameDay = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ": " as InGameTime(string)
	pos = bytes.Index(p.Rest, constDinoDieColonSpace)
	if pos >= 0 {
		p.InGameTime = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoDieColonSpace):]
	} else {
		return false, nil
	}

	// Looking for "\">Your " and then pass it
	pos = bytes.Index(p.Rest, constDinoDieBslashMoreYourSpace)
	if pos >= 0 {
		p.Rest = p.Rest[pos+len(constDinoDieBslashMoreYourSpace):]
	} else {
		return false, nil
	}

	// Take until " - " as KilledName(string)
	pos = bytes.Index(p.Rest, constDinoDieSpaceMinusSpace)
	if pos >= 0 {
		p.KilledName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoDieSpaceMinusSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"Lvl "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoDieLvlSpace) {
		p.Rest = p.Rest[len(constDinoDieLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KilledLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KilledLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ')' as KilledType(string)
	pos = bytes.IndexByte(p.Rest, ')')
	if pos >= 0 {
		p.KilledType = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" was killed!</>)"` and pass it
	if bytes.HasPrefix(p.Rest, constDinoDieSpaceWasSpaceKilledXclamLessSlashMoreRbrack) {
		p.Rest = p.Rest[len(constDinoDieSpaceWasSpaceKilledXclamLessSlashMoreRbrack):]
	} else {
		return false, nil
	}

	// Check if the rest is empty
	if len(p.Rest) != 0 {
		return false, nil
	}

	return true, nil
}
