// Code generated by ldetool --package tribe ./tribe/DinoKilledPlayer.lde. DO NOT EDIT.

package tribe

import (
	"bytes"
	"fmt"
)

var constDinoKilledPlayerBslashMoreTribememberSpace = []byte("\">Tribemember ")
var constDinoKilledPlayerColonSpace = []byte(": ")
var constDinoKilledPlayerCommaSpaceID = []byte(", ID")
var constDinoKilledPlayerLvlSpace = []byte("Lvl ")
var constDinoKilledPlayerRbrackSpace = []byte(") ")
var constDinoKilledPlayerRbrackXclamLessSlashMoreRbrack = []byte(")!</>)")
var constDinoKilledPlayerSpaceDaySpace = []byte(" Day ")
var constDinoKilledPlayerSpaceMinusSpace = []byte(" - ")
var constDinoKilledPlayerSpaceMinusSpaceLvlSpace = []byte(" - Lvl ")
var constDinoKilledPlayerSpaceTribeSpace = []byte(" Tribe ")
var constDinoKilledPlayerWasSpaceKilledSpaceBySpace = []byte("was killed by ")

// DinoKilledPlayer ...
type DinoKilledPlayer struct {
	Rest          []byte
	EventNum      []byte
	Time          int64
	KilledTribe   []byte
	KilledTribeID []byte
	InGameDay     []byte
	InGameTime    []byte
	KilledName    []byte
	KilledLevel   []byte
	KillerName    []byte
	KillerLevel   []byte
	KillerType    []byte
	KillerTribe   []byte
}

// Extract ...
func (p *DinoKilledPlayer) Extract(line []byte) (bool, error) {
	p.Rest = line
	var err error
	var pos int
	var tmp []byte

	// Pass first N symbols in the rest
	if len(p.Rest) >= 25 {
		p.Rest = p.Rest[25:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '[' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '[' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ']' as EventNum(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.EventNum = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ':' as Time($int64)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		tmp = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	if p.Time, err = p.unmarshalTime(tmp); err != nil {
		return false, fmt.Errorf("parsing `%s` into field Time(int64): %s", string(tmp), err)
	}

	// Checks if the rest starts with `" Tribe "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledPlayerSpaceTribeSpace) {
		p.Rest = p.Rest[len(constDinoKilledPlayerSpaceTribeSpace):]
	} else {
		return false, nil
	}

	// Take until ", ID" as KilledTribe(string)
	pos = bytes.Index(p.Rest, constDinoKilledPlayerCommaSpaceID)
	if pos >= 0 {
		p.KilledTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledPlayerCommaSpaceID):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ':' as KilledTribeID(string)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		p.KilledTribeID = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" Day "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledPlayerSpaceDaySpace) {
		p.Rest = p.Rest[len(constDinoKilledPlayerSpaceDaySpace):]
	} else {
		return false, nil
	}

	// Take until ',' as InGameDay(string)
	pos = bytes.IndexByte(p.Rest, ',')
	if pos >= 0 {
		p.InGameDay = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ": " as InGameTime(string)
	pos = bytes.Index(p.Rest, constDinoKilledPlayerColonSpace)
	if pos >= 0 {
		p.InGameTime = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledPlayerColonSpace):]
	} else {
		return false, nil
	}

	// Looking for "\">Tribemember " and then pass it
	pos = bytes.Index(p.Rest, constDinoKilledPlayerBslashMoreTribememberSpace)
	if pos >= 0 {
		p.Rest = p.Rest[pos+len(constDinoKilledPlayerBslashMoreTribememberSpace):]
	} else {
		return false, nil
	}

	// Take until " - " as KilledName(string)
	pos = bytes.Index(p.Rest, constDinoKilledPlayerSpaceMinusSpace)
	if pos >= 0 {
		p.KilledName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledPlayerSpaceMinusSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"Lvl "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledPlayerLvlSpace) {
		p.Rest = p.Rest[len(constDinoKilledPlayerLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KilledLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KilledLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"was killed by "` and pass it
	if bytes.HasPrefix(p.Rest, constDinoKilledPlayerWasSpaceKilledSpaceBySpace) {
		p.Rest = p.Rest[len(constDinoKilledPlayerWasSpaceKilledSpaceBySpace):]
	} else {
		return false, nil
	}

	// Take until " - Lvl " as KillerName(string)
	pos = bytes.Index(p.Rest, constDinoKilledPlayerSpaceMinusSpaceLvlSpace)
	if pos >= 0 {
		p.KillerName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledPlayerSpaceMinusSpaceLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KillerLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KillerLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ") " as KillerType(string)
	pos = bytes.Index(p.Rest, constDinoKilledPlayerRbrackSpace)
	if pos >= 0 {
		p.KillerType = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledPlayerRbrackSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ")!</>)" as KillerTribe(string)
	pos = bytes.Index(p.Rest, constDinoKilledPlayerRbrackXclamLessSlashMoreRbrack)
	if pos >= 0 {
		p.KillerTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constDinoKilledPlayerRbrackXclamLessSlashMoreRbrack):]
	} else {
		return false, nil
	}

	// Check if the rest is empty
	if len(p.Rest) != 0 {
		return false, nil
	}

	return true, nil
}
