// Code generated by ldetool --package tribe ./tribe/PlayerOrDinoKilledDino.lde. DO NOT EDIT.

package tribe

import (
	"bytes"
	"fmt"
)

var constPlayerOrDinoKilledDinoBslashMoreYourSpace = []byte("\">Your ")
var constPlayerOrDinoKilledDinoColonSpace = []byte(": ")
var constPlayerOrDinoKilledDinoCommaSpaceID = []byte(", ID")
var constPlayerOrDinoKilledDinoLvlSpace = []byte("Lvl ")
var constPlayerOrDinoKilledDinoSpaceDaySpace = []byte(" Day ")
var constPlayerOrDinoKilledDinoSpaceMinusSpace = []byte(" - ")
var constPlayerOrDinoKilledDinoSpaceMinusSpaceLvlSpace = []byte(" - Lvl ")
var constPlayerOrDinoKilledDinoSpaceTribeSpace = []byte(" Tribe ")
var constPlayerOrDinoKilledDinoSpaceWasSpaceKilledSpaceBySpace = []byte(" was killed by ")
var constPlayerOrDinoKilledDinoXclamLessSlashMore = []byte("!</>")

// PlayerOrDinoKilledDino ...
type PlayerOrDinoKilledDino struct {
	Rest              []byte
	EventNum          []byte
	Time              int64
	KilledTribe       []byte
	KilledTribeID     []byte
	InGameDay         []byte
	InGameTime        []byte
	KilledName        []byte
	KilledLevel       []byte
	KilledType        []byte
	KillerName        []byte
	KillerLevel       []byte
	KillerTribeOrType []byte
}

// Extract ...
func (p *PlayerOrDinoKilledDino) Extract(line []byte) (bool, error) {
	p.Rest = line
	var err error
	var pos int
	var tmp []byte

	// Pass first N symbols in the rest
	if len(p.Rest) >= 25 {
		p.Rest = p.Rest[25:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '[' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '[' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ']' as EventNum(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.EventNum = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ':' as Time($int64)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		tmp = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	if p.Time, err = p.unmarshalTime(tmp); err != nil {
		return false, fmt.Errorf("parsing `%s` into field Time(int64): %s", string(tmp), err)
	}

	// Checks if the rest starts with `" Tribe "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerOrDinoKilledDinoSpaceTribeSpace) {
		p.Rest = p.Rest[len(constPlayerOrDinoKilledDinoSpaceTribeSpace):]
	} else {
		return false, nil
	}

	// Take until ", ID" as KilledTribe(string)
	pos = bytes.Index(p.Rest, constPlayerOrDinoKilledDinoCommaSpaceID)
	if pos >= 0 {
		p.KilledTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerOrDinoKilledDinoCommaSpaceID):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ':' as KilledTribeID(string)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		p.KilledTribeID = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" Day "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerOrDinoKilledDinoSpaceDaySpace) {
		p.Rest = p.Rest[len(constPlayerOrDinoKilledDinoSpaceDaySpace):]
	} else {
		return false, nil
	}

	// Take until ',' as InGameDay(string)
	pos = bytes.IndexByte(p.Rest, ',')
	if pos >= 0 {
		p.InGameDay = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ": " as InGameTime(string)
	pos = bytes.Index(p.Rest, constPlayerOrDinoKilledDinoColonSpace)
	if pos >= 0 {
		p.InGameTime = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerOrDinoKilledDinoColonSpace):]
	} else {
		return false, nil
	}

	// Looking for "\">Your " and then pass it
	pos = bytes.Index(p.Rest, constPlayerOrDinoKilledDinoBslashMoreYourSpace)
	if pos >= 0 {
		p.Rest = p.Rest[pos+len(constPlayerOrDinoKilledDinoBslashMoreYourSpace):]
	} else {
		return false, nil
	}

	// Take until " - " as KilledName(string)
	pos = bytes.Index(p.Rest, constPlayerOrDinoKilledDinoSpaceMinusSpace)
	if pos >= 0 {
		p.KilledName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerOrDinoKilledDinoSpaceMinusSpace):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"Lvl "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerOrDinoKilledDinoLvlSpace) {
		p.Rest = p.Rest[len(constPlayerOrDinoKilledDinoLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KilledLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KilledLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ')' as KilledType(string)
	pos = bytes.IndexByte(p.Rest, ')')
	if pos >= 0 {
		p.KilledType = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" was killed by "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerOrDinoKilledDinoSpaceWasSpaceKilledSpaceBySpace) {
		p.Rest = p.Rest[len(constPlayerOrDinoKilledDinoSpaceWasSpaceKilledSpaceBySpace):]
	} else {
		return false, nil
	}

	// Take until " - Lvl " as KillerName(string)
	pos = bytes.Index(p.Rest, constPlayerOrDinoKilledDinoSpaceMinusSpaceLvlSpace)
	if pos >= 0 {
		p.KillerName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerOrDinoKilledDinoSpaceMinusSpaceLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KillerLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KillerLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ')' as KillerTribeOrType(string)
	pos = bytes.IndexByte(p.Rest, ')')
	if pos >= 0 {
		p.KillerTribeOrType = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `"!</>"` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerOrDinoKilledDinoXclamLessSlashMore) {
		p.Rest = p.Rest[len(constPlayerOrDinoKilledDinoXclamLessSlashMore):]
	} else {
		return false, nil
	}

	return true, nil
}
