// Code generated by ldetool --package tribe ./tribe/PlayerKilledStructure.lde. DO NOT EDIT.

package tribe

import (
	"bytes"
	"fmt"
)

var constPlayerKilledStructureBslashMore = []byte("\">")
var constPlayerKilledStructureColonSpace = []byte(": ")
var constPlayerKilledStructureCommaSpaceID = []byte(", ID")
var constPlayerKilledStructureSpace = []byte(" '")
var constPlayerKilledStructureSpaceDaySpace = []byte(" Day ")
var constPlayerKilledStructureSpaceMinusSpaceLvlSpace = []byte(" - Lvl ")
var constPlayerKilledStructureSpaceTribeSpace = []byte(" Tribe ")
var constPlayerKilledStructureXclam = []byte("'!")

// PlayerKilledStructure ...
type PlayerKilledStructure struct {
	Rest             []byte
	EventNum         []byte
	Time             int64
	StructureTribe   []byte
	StructureTribeID []byte
	InGameDay        []byte
	InGameTime       []byte
	KillerName       []byte
	KillerLevel      []byte
	KillerTribe      struct {
		Valid bool
		Tribe []byte
	}
	StructureKilled []byte
}

// Extract ...
func (p *PlayerKilledStructure) Extract(line []byte) (bool, error) {
	p.Rest = line
	var err error
	var killerTribeRest []byte
	var pos int
	var tmp []byte

	// Pass first N symbols in the rest
	if len(p.Rest) >= 25 {
		p.Rest = p.Rest[25:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '[' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '[' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ']' as EventNum(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.EventNum = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ':' as Time($int64)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		tmp = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	if p.Time, err = p.unmarshalTime(tmp); err != nil {
		return false, fmt.Errorf("parsing `%s` into field Time(int64): %s", string(tmp), err)
	}

	// Checks if the rest starts with `" Tribe "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerKilledStructureSpaceTribeSpace) {
		p.Rest = p.Rest[len(constPlayerKilledStructureSpaceTribeSpace):]
	} else {
		return false, nil
	}

	// Take until ", ID" as StructureTribe(string)
	pos = bytes.Index(p.Rest, constPlayerKilledStructureCommaSpaceID)
	if pos >= 0 {
		p.StructureTribe = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerKilledStructureCommaSpaceID):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ':' as StructureTribeID(string)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		p.StructureTribeID = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" Day "` and pass it
	if bytes.HasPrefix(p.Rest, constPlayerKilledStructureSpaceDaySpace) {
		p.Rest = p.Rest[len(constPlayerKilledStructureSpaceDaySpace):]
	} else {
		return false, nil
	}

	// Take until ',' as InGameDay(string)
	pos = bytes.IndexByte(p.Rest, ',')
	if pos >= 0 {
		p.InGameDay = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ": " as InGameTime(string)
	pos = bytes.Index(p.Rest, constPlayerKilledStructureColonSpace)
	if pos >= 0 {
		p.InGameTime = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerKilledStructureColonSpace):]
	} else {
		return false, nil
	}

	// Looking for "\">" and then pass it
	pos = bytes.Index(p.Rest, constPlayerKilledStructureBslashMore)
	if pos >= 0 {
		p.Rest = p.Rest[pos+len(constPlayerKilledStructureBslashMore):]
	} else {
		return false, nil
	}

	// Take until " - Lvl " as KillerName(string)
	pos = bytes.Index(p.Rest, constPlayerKilledStructureSpaceMinusSpaceLvlSpace)
	if pos >= 0 {
		p.KillerName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerKilledStructureSpaceMinusSpaceLvlSpace):]
	} else {
		return false, nil
	}

	// Take until ' ' as KillerLevel(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.KillerLevel = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	killerTribeRest = p.Rest

	// Checks if the rest starts with '(' and pass it
	if len(killerTribeRest) >= 1 && killerTribeRest[0] == '(' {
		killerTribeRest = killerTribeRest[1:]
	} else {
		p.KillerTribe.Valid = false
		goto playerkilledstructureKillerTribeLabel
	}

	// Take until ')' as Tribe(string)
	pos = bytes.IndexByte(killerTribeRest, ')')
	if pos >= 0 {
		p.KillerTribe.Tribe = killerTribeRest[:pos]
		killerTribeRest = killerTribeRest[pos+1:]
	} else {
		p.KillerTribe.Valid = false
		goto playerkilledstructureKillerTribeLabel
	}

	p.KillerTribe.Valid = true
	p.Rest = killerTribeRest
playerkilledstructureKillerTribeLabel:

	// Looking for " '" and then pass it
	pos = bytes.Index(p.Rest, constPlayerKilledStructureSpace)
	if pos >= 0 {
		p.Rest = p.Rest[pos+len(constPlayerKilledStructureSpace):]
	} else {
		return false, nil
	}

	// Take until "'!" as StructureKilled(string)
	pos = bytes.Index(p.Rest, constPlayerKilledStructureXclam)
	if pos >= 0 {
		p.StructureKilled = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constPlayerKilledStructureXclam):]
	} else {
		return false, nil
	}

	return true, nil
}

// GetKillerTribeTribe ...
func (p *PlayerKilledStructure) GetKillerTribeTribe() (res []byte) {
	if p.KillerTribe.Valid {
		res = p.KillerTribe.Tribe
	}
	return
}
