// Code generated by ldetool --package admin ./admin/Admin.lde. DO NOT EDIT.

package admin

import (
	"bytes"
	"fmt"
)

var constAdminLbrackPlayerNameColonSpace = []byte("(PlayerName: ")
var constAdminSpaceARKIDColonSpace = []byte(" ARKID: ")
var constAdminSpaceAdminCmdColonSpace = []byte(" AdminCmd: ")
var constAdminSpaceSteamIDColonSpace = []byte(" SteamID: ")

// Admin ...
type Admin struct {
	Rest       []byte
	EventNum   []byte
	Time       int64
	Command    []byte
	PlayerName []byte
	ARKID      []byte
	SteamID    []byte
}

// Extract ...
func (p *Admin) Extract(line []byte) (bool, error) {
	p.Rest = line
	var err error
	var pos int
	var tmp []byte

	// Pass first N symbols in the rest
	if len(p.Rest) >= 25 {
		p.Rest = p.Rest[25:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '[' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '[' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ']' as EventNum(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.EventNum = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ':' as Time($int64)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		tmp = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	if p.Time, err = p.unmarshalTime(tmp); err != nil {
		return false, fmt.Errorf("parsing `%s` into field Time(int64): %s", string(tmp), err)
	}

	// Checks if the rest starts with `" AdminCmd: "` and pass it
	if bytes.HasPrefix(p.Rest, constAdminSpaceAdminCmdColonSpace) {
		p.Rest = p.Rest[len(constAdminSpaceAdminCmdColonSpace):]
	} else {
		return false, nil
	}

	// Take until "(PlayerName: " as Command(string)
	pos = bytes.Index(p.Rest, constAdminLbrackPlayerNameColonSpace)
	if pos >= 0 {
		p.Command = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constAdminLbrackPlayerNameColonSpace):]
	} else {
		return false, nil
	}

	// Take until ',' as PlayerName(string)
	pos = bytes.IndexByte(p.Rest, ',')
	if pos >= 0 {
		p.PlayerName = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" ARKID: "` and pass it
	if bytes.HasPrefix(p.Rest, constAdminSpaceARKIDColonSpace) {
		p.Rest = p.Rest[len(constAdminSpaceARKIDColonSpace):]
	} else {
		return false, nil
	}

	// Take until ',' as ARKID(string)
	pos = bytes.IndexByte(p.Rest, ',')
	if pos >= 0 {
		p.ARKID = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with `" SteamID: "` and pass it
	if bytes.HasPrefix(p.Rest, constAdminSpaceSteamIDColonSpace) {
		p.Rest = p.Rest[len(constAdminSpaceSteamIDColonSpace):]
	} else {
		return false, nil
	}

	// Take until ')' as SteamID(string)
	pos = bytes.IndexByte(p.Rest, ')')
	if pos >= 0 {
		p.SteamID = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	return true, nil
}
