// Code generated by ldetool --package chat ./chat/Chat.lde. DO NOT EDIT.

package chat

import (
	"bytes"
	"fmt"
)

var constChatRbrackColon = []byte("):")

// Chat ...
type Chat struct {
	Rest        []byte
	EventNum    []byte
	Time        int64
	AccountName []byte
	UserName    []byte
	Message     []byte
}

// Extract ...
func (p *Chat) Extract(line []byte) (bool, error) {
	p.Rest = line
	var err error
	var pos int
	var tmp []byte

	// Pass first N symbols in the rest
	if len(p.Rest) >= 25 {
		p.Rest = p.Rest[25:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '[' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '[' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ']' as EventNum(string)
	pos = bytes.IndexByte(p.Rest, ']')
	if pos >= 0 {
		p.EventNum = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Take until ':' as Time($int64)
	pos = bytes.IndexByte(p.Rest, ':')
	if pos >= 0 {
		tmp = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}
	if p.Time, err = p.unmarshalTime(tmp); err != nil {
		return false, fmt.Errorf("parsing `%s` into field Time(int64): %s", string(tmp), err)
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until ' ' as AccountName(string)
	pos = bytes.IndexByte(p.Rest, ' ')
	if pos >= 0 {
		p.AccountName = p.Rest[:pos]
		p.Rest = p.Rest[pos+1:]
	} else {
		return false, nil
	}

	// Checks if the rest starts with '(' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == '(' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take until "):" as UserName(string)
	pos = bytes.Index(p.Rest, constChatRbrackColon)
	if pos >= 0 {
		p.UserName = p.Rest[:pos]
		p.Rest = p.Rest[pos+len(constChatRbrackColon):]
	} else {
		return false, nil
	}

	// Checks if the rest starts with ' ' and pass it
	if len(p.Rest) >= 1 && p.Rest[0] == ' ' {
		p.Rest = p.Rest[1:]
	} else {
		return false, nil
	}

	// Take the rest as Message(string)
	p.Message = p.Rest
	p.Rest = p.Rest[len(p.Rest):]
	return true, nil
}
